#示例(除了XXX其余都需要仔细校对)：XXXXXXXXX]课程名字 老师名字 1-17 二[5XXX]双 N3218
[B0220002]管理学原理 张天一 1-8 一[5-6节] E310 
[B0220002]管理学原理 张天一 1-8 二[5-6节] E310 
[B0220002]管理学原理 张天一 3 二[9-10节] E310 
[B0320001]市场营销学 曹海英 1-17 五[1-2节]单 N3217 
[B0320001]市场营销学 曹海英 1-17 五[3-4节] N3217 
[B0420008]旅游经济学 张毓利 1-17 四[5-6节]单 F110 
[B0420008]旅游经济学 张毓利 1-17 四[7-8节] F109 
[B0410003]量化分析B 韩瀛 1-17 二[3-4节] I110 
[B0410003]量化分析B 韩瀛 1-17 三[1-2节]单 H111东 
[B0420030]旅游文化学 王彩彩 1-17 四[1-2节] F111 
[B0420032]旅游企业战略管理 李玲 1-17 三[3-4节] E310 
[G0210004]大学英语V 邵立群 1-17 四[3-4节] N2110 
[H0110007]形势与政策II 卢绯 1-4 二[11-12节] E113 
H0110014]毛泽东思想和中国特色社会主义理论体系概论 牛婧 1-13 二[7-8节] N3132 
H0110014]毛泽东思想和中国特色社会主义理论体系概论 牛婧 1-13 三[5-6节] N3132 
[J0310011]概车论与数理统计 李自立 1-17 一[3-4节] L224 
[J0310011]概车论与数理统计 李自立 1-17 二[1-2节] L224 
